<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(images/bg-header.jpeg);
            background-color: #222831;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    position: absolute;
    top: 0;
    left: 0;
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1, h2, p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Profil Diri</h1>
        <h2>Nama: Muhammad Defval</h2>
        <p>Umur: 19 tahun</p>
        <p>Profesi: Mahasiswa</p>
        <p>Deskripsi: Saya seorang Mahasiswa Politeknik Manufaktur Bandung.</p>
        <h2>Kontak</h2>
        <p>Email: defvalnahdan@gmail.com</p>
        <p>Telepon: 082120100897</p>
        <h2>Sosial Media</h2>
        <p>Instagram: <a >Mhmdvalll</a></p>
        <p>Twitter: <a >Palpalee</a></p>
    </div>
</body>
</html>
