<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(images/bg-header.jpeg);
    width: 100%;
    height: 100%;
    opacity: 0.9;
    position: absolute;
    top: 0;
    left: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h2, p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Tentang Saya</h2>
        <p>Selamat Datang Di Website Saya</p>
        <p>Saya Akan Menjelaskan tentang diri saya.</p>
        <p>Saya Seorang Mahasiswa Di Politeknik Manufaktur Bandung Mengambil Jurusan Automation
            Engginering Dan Prodi Saya Teknologi Rekasaya Informatika Industri.</p>
        <h3>Hobby Saya</h3>
        <p>Hobby Saya Yaitu Bermain Voli Saya Bermain Voli dari saya SD Sampai Sekarang Dan Mengikuti 
            Banyak Kejuaraan.</p>
        <h3>Pendidikan</h3>
        <p> SD : Budi Luhur
           SMP : SMPN 2 Cimahi
           SMA : SMAN 3 CIMAHI
        </p>
    </div>
</body>
</html>
